# CUB_TEST

./: README.md
andorid/: settings.gradle
andorid/app/: build.gradle
andorid/app/src/androidTest/java/com/example/cub_test/: ExampleInstrumentedTest.kt
andorid/app/src/main/: AndroidManifest.xml
andorid/app/src/main/java/com/example/cub_test/: MainActivity.kt
andorid/app/src/main/java/com/example/cub_test/_interface/: UserDetailContract.kt  UserListContract.kt
andorid/app/src/main/java/com/example/cub_test/adapter/: UsersListAdapter.kt
andorid/app/src/main/java/com/example/cub_test/model/: UserDetailFetcher.kt  UsersListFetcher.kt
andorid/app/src/main/java/com/example/cub_test/model/api/: ApiConstants.kt  GitHubApi.kt  GitHubApiService.kt
andorid/app/src/main/java/com/example/cub_test/model/json_data/: GitHubUserDetailJSON.kt  GitHubUsersJSON.kt  GitHubUsersJSONItem.kt
andorid/app/src/main/java/com/example/cub_test/presenter/: UserDetailPresenter.kt  UserListPresenter.kt
andorid/app/src/main/java/com/example/cub_test/view/: DetailActivity.kt  MainActivity.kt
andorid/app/src/main/res/drawable/: badge.xml
andorid/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_users_list.xml
andorid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
andorid/app/src/main/res/values-night/: themes.xml
andorid/app/src/test/java/com/example/cub_test/: ExampleUnitTest.kt
andorid/gradle/wrapper/: gradle-wrapper.properties
